@import "../../variables";

.projects {
    background-color: $bg;
    padding: 9vh 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;

    @media (max-width: 1220px) {
        & {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.flipCard {
    background-color: transparent;
    perspective: 1000px;
    height: 300px;
    width: 100%;
    .imgContainer {
        display: flex;
        overflow: hidden;
        height: 260px;
        max-height: 100%;
        width: 100%;
        flex-shrink: 1;
    }
    img {
        width: 100%;
        object-fit: cover;
        object-position: top;
    }
    @media (max-width: 500px) {
        & {
            height: 400px;
        }
    }
}

.flipCardInner {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.flipCardFront {
    background-color: #ddd;
    color: black;
    overflow: hidden;
    .nameContainer {
        padding: 15px;
        min-height: calc(3rem + 40px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.flipCardBack {
    padding: 20px;
    background-color: #888;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}
